<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HackRegina</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#252a44"/>
  <meta name="description"
        content="HackRegina is the beginning of a strong and well-known tech community for Regina, SK. The non-profit organization started as a small Slack channel but has begun to grow into a community for software developers to share knowledge and get to know one another.">
  <meta name="author" content="HackRegina">
  <meta name="keywords" content="tech, regina, tech community, hackathon, hackregina, coding, programming, networking">
  <meta name="google-site-verification" content="l3p7E7nreG2XvCMUp80wb1o3KL_daX2t1EiI68JWrC8" />

  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117071903-1"></script>
  <script>
    window.dataLayer = window.dataLayer || []

    function gtag () {dataLayer.push(arguments)}

    gtag('js', new Date())

    gtag('config', 'UA-117071903-1')
  </script>

  <script>
    function getParameterByName (name) {
      var url = window.location.href
      name = name.replace(/[\[\]]/g, '\\$&')
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url)
      if (!results) return null
      if (!results[2]) return ''
      return decodeURIComponent(results[2].replace(/\+/g, ' '))

    }

    var code = getParameterByName('code')
    var state = getParameterByName('state')

    console.log('code: ' + code)
    console.log('state: ' + state)

    if (code && state) {
      window.location = '/#/cfp?code=' + code + '&state=' + state
    }
  </script>

<link rel="stylesheet" href="styles.fca02075efe83302febc.css"></head>
<body>
<app-root>
  <div style="display: table; height: 100%;position: absolute;overflow: hidden;width: 100%;">
    <div style="#position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
      <h3
        style="text-align: center; color: #252a44; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';#position: relative; #top: -50%;margin:0 auto; width: 200px">
        <i class="fal fa-spinner fa-pulse fa-5x"></i>
        <p class="d-none" style="font-size: 2em">...</p>
      </h3>
    </div>
  </div>
</app-root>
<noscript>

  <h3
    style="text-align: center; color: #252a44; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 2rem;">
    <p>Sorry, but HackRegina's website is not available without javascript</p>
  </h3>
</noscript>
<script type="text/javascript" src="runtime.08038830c2bfa4623434.js"></script><script type="text/javascript" src="polyfills.771862de3c7f4143e4da.js"></script><script type="text/javascript" src="scripts.85bff73e2c6fb5615c63.js"></script><script type="text/javascript" src="main.7aaa00052c4df0593c10.js"></script></body>
</html>
